<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c63659e-f435-4263-a5c2-8870cad6e7b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piloto.Api.Application\Piloto.Api.Application.csproj" />
    <ProjectReference Include="..\Piloto.Api.Domain.Services\Piloto.Api.Domain.Services.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.CrossCutting.Adapter\Piloto.Api.Infrastructure.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.Data.Repository\Piloto.Api.Infrastructure.Data.Repository.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.Data\Piloto.Api.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
