# Piloto.Api

./: .gitignore  Piloto.Api.sln  README.md  ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Piloto.Api.Application/: ApplicationServicesDI.cs  Piloto.Api.Application.csproj
Piloto.Api.Application.DTO/: ApplicationServiceSupplier.cs
Piloto.Api.Application.DTO/DTO/: LoginDto.cs  ProductDTO.cs  ProductSupplierDTO.cs  RegisterDTO.cs  SupplierAddressDTO.cs  SupplierDTO.cs  UserRolesDTO.cs
Piloto.Api.Application/Interfaces/: IApplicationServiceProduct.cs  IApplicationServiceProductSupplier.cs  IApplicationServiceSupplier.cs  IApplicationServicesAuthUser.cs
Piloto.Api.Application/Services/: ApplicationServiceProduct.cs  ApplicationServiceProductSupplier.cs  ApplicationServiceSupplier.cs  ApplicationServicesAuthUser.cs
Piloto.Api.Domain/: Piloto.Api.Domain.csproj
Piloto.Api.Domain.Core/: Piloto.Api.Domain.Core.csproj
Piloto.Api.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduct.cs  IRepositoryProductSupplier.cs  IRepositorySupplier.cs  IRepositorySupplierAddress.cs
Piloto.Api.Domain.Core/Interfaces/Services/: IEmailSender.cs  ISerivceSupplierAddress.cs  IServiceBase.cs  IServiceProduct.cs  IServiceProductSupplier.cs  IServiceSupplier.cs
Piloto.Api.Domain.Services/: Piloto.Api.Domain.Services.csproj  ServicesDI.cs
Piloto.Api.Domain.Services/Services/: ServiceBase.cs  ServiceProduct.cs  ServiceProductSupplier.cs  ServiceSupplier.cs  ServiceSupplierAddress.cs
Piloto.Api.Domain/Models/: ApplicationUser.cs  Base.cs  Product.cs  ProductSupplier.cs  Supplier.cs  SupplierAddress.cs
Piloto.Api.Domain/Validations/: ProductSelfValidation.cs  ProductSupplierValidation.cs  SupplerSelfValidation.cs  SupplierSelftAddressValidation.cs
Piloto.Api.Infrastructure.CrossCutting.Adapter/: CrossCuttingAdapterServicesDI.cs  Piloto.Api.Infrastructure.CrossCutting.Adapter.csproj
Piloto.Api.Infrastructure.CrossCutting.Adapter.IOC/: ConfigurationIOC.cs  Piloto.Api.Infrastructure.CrossCutting.Adapter.IOC.csproj
Piloto.Api.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperProduct.cs  IMapperProductSupplier.cs  IMapperSupplier.cs
Piloto.Api.Infrastructure.CrossCutting.Adapter/Map/: MapperProduct.cs  MapperProductSupplier.cs  MapperSupplier.cs  MappingConfiguration.cs
Piloto.Api.Infrastructure.Data/: DataServicesDI.cs  Piloto.Api.Infrastructure.Data.csproj  StockManagementDBContext.cs  StockManagementIdentityDBContext.cs
Piloto.Api.Infrastructure.Data.Repository/: DbFactoryBase.cs  IDbFactoryBase.cs  IUnitOfWork.cs  Piloto.Api.Infrastructure.Data.Repository.csproj  RepositoryServicesDI.cs  UnitOfWork.cs
Piloto.Api.Infrastructure.Data.Repository/Repositories/: RepositoryBase.cs  RepositoryProduct.cs  RepositoryProductSupplier.cs  RepositorySupplier.cs
Piloto.Api.Infrastructure.Data/Migrations/: 20250306170128_InitialCreate.Designer.cs  20250306170128_InitialCreate.cs  DBManagementService.cs  StockManagementDBContextModelSnapshot.cs
Piloto.Api.Infrastructure.Data/Migrations/StockManagementIdentityDB/: 20250306170207_InitialCreate.Designer.cs  20250306170207_InitialCreate.cs  StockManagementIdentityDBContextModelSnapshot.cs
Piloto.Api.Infrastructure.Data/Seed/: IdentityContextSeed.cs  Roles.cs
Piloto.Api.UnitTests/: Piloto.Api.UnitTests.csproj  SharedTestsFixture.cs  readme.md
Piloto.Api.UnitTests/Application/AuthUser/: ApplicationServiceAuthUserTests.cs
Piloto.Api.UnitTests/Application/Product/: ApplicationProductServiceTests.cs  ApplicationServiceProductTestsFixture.cs
Piloto.Api.UnitTests/Application/ProductSupplier/: ApplicationProductSupplierServiceTests.cs  ApplicationServiceProductSupplierTestsFixture.cs
Piloto.Api.UnitTests/Application/Supplier/: ApplicationServiceSupplierTestsFixture.cs  ApplicationSupplierServiceTests.cs
Piloto.Api.UnitTests/Domain/Product/: ProductFixtureTests.cs  ProductServiceTests.cs  ProductTests.cs
Piloto.Api.UnitTests/Domain/ProductSupplier/: ProductSupplierServiceTests.cs  ProductSupplierTests.cs  ProductSupplierTestsFixture.cs
Piloto.Api.UnitTests/Domain/Supplier/: SupplierServiceTests.cs  SupplierTests.cs  SupplierTestsFixture.cs
Piloto.Api.UnitTests/Infrastructure.CrossCutting.Adapter/Map/: MapperTest.cs
Piloto.Api.UnitTests/Infrastructure.Data.Repository/: RepositoryProductTests.cs  RepositorySupplierTests.cs  RepositoryTestsFixture.cs  UnitOfWorkTests.cs
Piloto.Api.WebApi/: Dockerfile  Dockerfile.original  Piloto.Api.WebApi.csproj  Piloto.Api.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Docker.json
Piloto.Api.WebApi/Controllers/: AuthController.cs  ProductController.cs  ProductSupplierController.cs  SupplierController.cs
Piloto.Api.WebApi/Properties/: launchSettings.json
Piloto.Api.WebApi/certs/: aspnetcore-selfsigned.crt  aspnetcore-selfsigned.key
