<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piloto.Api.Domain.Core\Piloto.Api.Domain.Core.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.Data\Piloto.Api.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
