<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piloto.Api.Application.DTO\Piloto.Api.Application.DTO.csproj" />
    <ProjectReference Include="..\Piloto.Api.Domain.Core\Piloto.Api.Domain.Core.csproj" />
    <ProjectReference Include="..\Piloto.Api.Domain.Services\Piloto.Api.Domain.Services.csproj" />
    <ProjectReference Include="..\Piloto.Api.Domain\Piloto.Api.Domain.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.CrossCutting.Adapter\Piloto.Api.Infrastructure.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.Data.Repository\Piloto.Api.Infrastructure.Data.Repository.csproj" />
    <ProjectReference Include="..\Piloto.Api.Infrastructure.Data\Piloto.Api.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
